<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <base href="/">
  <title>Abir Das</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Line Awesome-->
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<style>@charset "UTF-8";@import url(https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap);@import url(https://fonts.googleapis.com/css2?family=Uchen&display=swap);:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;}*,:after,:before{box-sizing:border-box;}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}@media print{*,:after,:before{text-shadow:none!important;box-shadow:none!important;}@page {size:a3;}body{min-width:992px!important;}}body{font-family:Josefin Sans,sans-serif;font-size:15px!important;}</style><link rel="stylesheet" href="styles.d8c5408d611854a6a4a2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.d8c5408d611854a6a4a2.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.03434658c58e6069c088.js" defer></script><script src="polyfills.43577cd4bff718eda05a.js" defer></script><script src="scripts.dd2ea722e25ac37d6c51.js" defer></script><script src="main.f66370850edd31f25864.js" defer></script>

</body></html>